<!DOCTYPE html>
<html>
  <head>
  <title>Ridgeway - About Us</title>

      <link rel="stylesheet" href="CSS/AaronStyle.css">

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>
          header{
              margin-top: -20px;
              margin-bottom: 15px;
          }

          h1{
              padding-bottom: 5px;
          }
          .under{
              text-decoration: underline;
          }
          .content{
              margin: 10px;
          }

          .nav{
              margin-left: 10px;
          }

          body{
              font-family: sans-serif;

          }

          footer{
              background-color: #083320;
              color: white;
              font-weight: lighter;
              padding: 5px;
          }
          .hyperlink{
              color:#083320;
          }
      </style>

  </head>
  <body>
      <header>
          <div class="header">
          <img src="Images/ridgeway_logo_sm.png" alt="Ridgeway Logo">
              <br>
              <br>
              <br>
              <br>
              <br>
          <h1>Ridgeway Country Club</h1>
          </div>
      </header>

      <nav class="row navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href="Index.html">Home</a></li>
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership <span class="caret"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="Goforth_Ridgeway_Application.html">New Membership</a></li>
                        <li><a href="Ridgeway_Login.html">Member Login</a></li>
                    </ul>

                </li>
                <li><a href="Ridgeway_About_Us.html">About Us</a></li>

                <li><a href="Ridgeway_Contact_Us.html">Contact Us</a></li>

            </ul>
        </nav>
      <div class="content">


        <h1 class="under">About Us</h1>
        <br>
          <h4>Located in the southern United States, Ridgeway Country Club boasts some of
            the country's best facilities. These facilities include two swimming pools,
            sixteen lighted tennis courts, and two eighteen-hole golf courses.
            In addition, there is also a restaurant, a bar, and a pro shop.
            <br>
            <br>
            Vice-President of Operations, Thomas McGee, manages the club and holds
            every aspect to the highest standards.
            <br>
            <br>
            Membership is limited to 2,000 members,
            <a href="Goforth_Ridgeway_Application.html" class="hyperlink">apply</a>
            for your spot today!</h4>
          <br>
          



      <!- STUFF GOES HERE. THIS IS THE MAIN BODY OF THE WEBSITE. ->





      </div>


  </body>

</html>
