<!DOCTYPE html>
<html>
  <head>
  <title>Aaron's Plane Spotting - Pictures</title>

      <link rel="stylesheet" href="CSS/AaronStyle.css">

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


      <style>

          h1{
              padding-bottom: 5px;
          }
          .under{
              text-decoration: underline;
          }
          .content{
              margin: 10px;
          }

          .nav{
              margin-left: 10px;
          }

          body{
              font-family: sans-serif;

          }


          * {
              box-sizing: border-box;
          }

          .column {
              float: left;
              width: 33.33%;
              padding: 5px;
          }

          /* Clearfix (clear floats) */
          .row::after {
              content: "";
              clear: both;
              display: table;
          }

          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 500px) {
              .column {
                  width: 100%;
              }
          }

      </style>

  </head>
  <body>
      <header>
          <div class="header">
          <img src="img/cartoon-airplane.png" alt="Airplane Logo" width="200px" hspace="10">
          <p style="font-size:300%;">&ensp;Aaron's Plane Spotting</p>
          </div>
      </header>

      <nav class="row navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href="Index.html">Home</a></li>

                <li><a href="Spottings.html">Spottings</a></li>

                <li><a href="Pictures.html">Pictures</a></li>

            </ul>
        </nav>
      <div class="content">

        <h1 id="picturecolor">Pictures</h1>

        <div class="row">
          <div class="column">
            <a href="img/N77520.jpg" target="_blank"><img src="img/N77520.jpg" alt="N77520" class="img-thumbnail" style="width:100%"></a>
            <br>
            &ensp;<a href="https://www.jetphotos.com/photo/8486482" target="_blank">Photo</a> by JetPhotos.net
          </div>
          <div class="column">
            <a href="img/N68077.jpg" target="_blank"><img src="img/N68077.jpg" alt="N68077" class="img-thumbnail" style="width:100%"></a>
            <br>
            &ensp;<a href="https://www.jetphotos.com/photo/8159134" target="_blank">Photo</a> by JetPhotos.net
          </div>
          <div class="column">
            <a href="img/LX-UCV.jpg" target="_blank"><img src="img/LX-UCV.jpg" alt="LX-UCV" class="img-thumbnail" style="width:100%"></a>
            <br>
            &ensp;<a href="https://www.jetphotos.com/photo/9014391" target="_blank">Photo</a> by JetPhotos.net
          </div>
        </div>






      <!- STUFF GOES HERE. THIS IS THE MAIN BODY OF THE WEBSITE. ->





      </div>


  </body>

</html>
